{
  "IdentitySettings": {
    "Secret": "*",
    "EmailDomain": "*",
    "MinPasswordLength": 8,
    "MaxPasswordLength": 16,
    "PasswordSpecialCharacters": "*",
    "InitialPassword": "*",
    "JwtTokenTTE": 1,
    "RefreshTokenTTE": 7,
    "RefreshTokenTTL": 2,
    "ResetTokenTTE": 1
  },
  "ConnectionStrings": {
    "APConnection": "*"
  },
  "CacheTime": {
    "SlidingExpirationInSeconds": 300,
    "AbsoluteExpirationInSeconds": 300
  },
  "EmailSettings": {
    "SmtpHost": "in-v3.mailjet.com",
    "SmtpPort": 587,
    "SmtpUser": "*",
    "SmtpPass": "*",
    "EmailFrom": "*",
    "EmailDomain": "*"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": "31",
          "restrictedToMinimumLevel": "Error"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}